<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
   <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #f1f1f1;
  font-weight: 300;
  padding: 0 24px;
}

.sign-up-form {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  width: 90%;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-radius: 12px;
  background-color: #fff;
}

.form-image {
  display: none;
}

/* Form Content */
.form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
}

/* From Heading */

.form-heading {
  text-align: center;
  margin-bottom: 32px;
}

.form-heading img {
  width: 50px;
  height: auto;
}

.text-heading {
  font-size: 24px;
  font-weight: 500;
}

p {
  font-size: 14px;
}

/* Form fields */

.input-wrap {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.input {
  display: flex;
  flex-direction: column;
  position: relative;
}

input {
  width: 100%;
  padding: 8px 0;
  border: none;
  border-bottom: 1px solid #181824;
  transition: 300ms;
  font-size: 14px;
  font-weight: 300;
}

input:focus {
  outline: none;
  box-shadow: 0 1px 0 0 #003870;
  border-color: #003870;
}

.label {
  display: flex;
  position: absolute;
  height: 100%;
  align-items: center;
  transition: 300ms ease;
}

label {
  display: block;
  font-size: 14px;
  color: #b0b0b0;
}

/* Label Effect */
input:focus + .label,
input:not(:placeholder-shown) + .label {
  transform: translateY(-27px);
}

input:focus + .label label,
input:not(:placeholder-shown) + .label label {
  font-weight: 500;
  color: initial;
}

.footer{
  text-align: center;
  margin-top: 30px;
}

button {
  padding: 12px 18px;
  border: none;
  align-self: center;
  background-color: #003870;
  color: #fff;
  border-radius: 12px;
  transition: 300ms;
}

button:hover {
  cursor: pointer;
  /* color: #fff; */
  opacity: 80%;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  color: #003870;
}
/* Desktop Styles */
@media (min-width: 900px) {
  
  body{
    text-align: center;
  }
  form{
    margin-left: 20px;
  }
  .sign-up-form {
   
    flex-direction: row;
  }

  /* Image / Branding */

  .form-image {
    display: block;
    flex-basis: 45%;
    background-image: url("./assets/bg-black-square.png");
    border-radius: 12px 0 0 12px;
  }

  .form-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 0 0 12px;
  }

  .text-heading{
    font-size: 32px;
    font-weight: 500;
  }
  

  p {
    font-size: 16px;
  }
  .form-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
  }
  
  .form-heading img {
    width: 100px;
    height: auto;
    margin-bottom: 16px;
    display: none;
  }
  
  
}

@media only screen and (max-width: 900px) {
  .text-heading {
    margin-top: 30px;
  }
}
   </style>
    <title>NEA - AMS</title>
  </head>
  <body>
    <div class="container">
      <div class="sign-up-form">
        <!-- Left (Form Image) -->
        <div class="form-image">
          <img src="./assets/component.png" alt="" />
        </div>
        <!-- Right (Form Content) -->
        <form class="form-content">
          <!-- Form Heading -->
          <div class="form-heading">
            <img src="./assets/nea-logo.png" alt="Logo">
            <h1 class="text-heading">Anudan Management System</h1>
            <br>
          </div>
          <!-- Input Wrap -->
          <div class="input-wrap">
            <div class="input">
              <input type="text" id="username" placeholder=" " />
              <div class="label">
                <label for="username">Username</label>
              </div>
            </div>
            <div class="input">
              <input type="password" id="password" placeholder=" " />
              <div class="label">
                <label for="password">Password</label>
              </div>
            </div>
            <button type="submit">&nbsp;&nbsp;Login&nbsp;&nbsp;</button>
          </div>
        </form>
      </div>
      <div class="footer">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Nepal Electricity Authority</p>
        <p>Designed By: <a href="https://www.nea.org.np/">NEA IT Department</a> </p>
      </div>
    </div>
   
  </body>
</html>
